Baby.png
size:2048,2048
filter:Linear,Linear
pma:true
Body 2
bounds:2,35,779,894
offsets:17,40,809,974
Eyebrows_denial
bounds:783,68,861,506
rotate:90
Голова
bounds:2,931,1326,1084
offsets:37,42,1416,1173
Ухо 1
bounds:1330,1231,631,784
offsets:63,29,740,833
Щека 2
bounds:1330,656,573,685
rotate:90
ухо 2
bounds:1291,10,644,675
rotate:90

Baby_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_left_1
bounds:893,1787,202,433
offsets:21,16,235,477
rotate:90
Arm_left_2
bounds:167,1808,181,366
rotate:90
Arm_right_1
bounds:535,1796,193,356
rotate:90
Arm_right_2
bounds:1328,1787,202,430
offsets:9,9,221,449
rotate:90
Eyebrows
bounds:2,1583,861,211
offsets:0,149,861,506
Eyes_closed
bounds:2,192,861,506
Eyes_open
bounds:865,192,861,506
Hair
bounds:2,711,743,451
offsets:30,42,800,529
Leg_left
bounds:865,1563,222,553
offsets:247,99,719,750
rotate:90
Leg_right
bounds:1420,1434,227,569
offsets:245,91,719,750
rotate:90
Mouth_closed
bounds:398,1164,467,397
offsets:7,22,479,440
Mouth_denial
bounds:867,1163,467,398
offsets:5,21,479,440
Mouth_open
bounds:1336,1031,466,401
offsets:8,19,479,440
Tail 2
bounds:747,700,526,461
offsets:78,26,685,509
Бляха
bounds:2,1880,163,109
offsets:23,16,209,145
Глаз 1
bounds:1760,1663,229,326
Облако
bounds:2,1223,394,358
offsets:18,27,426,405
